SECRET_JWT=changeme
HOST=
DEBUG=1
ALLOWED_HOSTS_ENV=
CORS_ALLOWED_ORIGINS=
IMPERSONATION_URL=http://localhost:3000/impersonate-user

PGDATABASE=postgres
PGUSER=admin
POSTGRES_PASSWORD=postgres_password