SECRET_JWT=4qnftwqcew93@zre4_#ls.lauk
HOST=
DEBUG=1
ALLOWED_HOSTS_ENV=
CORS_ALLOWED_ORIGINS=
IMPERSONATION_URL=http://localhost:3000/impersonate-user

PGDATABASE=postgres
PGUSER=admin
POSTGRES_PASSWORD=postgres_password

KAFKA_HOST=my-cluster-kafka-bootstrap.kafka:9092